spring.application.name=MediHouse

spring.datasource.url=${DB_URL_SQLSERVER}
spring.datasource.username=${DB_USER_SQLSERVER}
spring.datasource.password=${DB_PASSWORD_SQLSERVER}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
